<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stories.add.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/switch_camera"
        app:layout_constraintBottom_toBottomOf="@+id/captureImage"
        app:layout_constraintEnd_toStartOf="@+id/captureImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/captureImage"
        app:srcCompat="@drawable/ic_outline_cameraswitch_24" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/switch_camera"
        app:layout_constraintBottom_toBottomOf="@+id/captureImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/captureImage"
        app:layout_constraintTop_toTopOf="@+id/captureImage"
        app:srcCompat="@drawable/ic_outline_cancel_24" />


</androidx.constraintlayout.widget.ConstraintLayout>