<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="?attr/colorPrimaryVariant">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_account"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="?attr/colorPrimary"
        app:civ_border_color="?attr/colorOnPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_first_user_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_user_char"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/img_account"
        app:layout_constraintEnd_toEndOf="@id/img_account"
        app:layout_constraintStart_toStartOf="@id/img_account"
        app:layout_constraintTop_toTopOf="@id/img_account" />

    <TextView
        android:id="@+id/tv_popup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:text="@string/name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_account" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_rounded_red"
        android:text="@string/logout"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_rounded_neutral"
        android:text="@string/maps"
        android:layout_marginBottom="12dp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:contentDescription="@string/close" />

</androidx.constraintlayout.widget.ConstraintLayout>
